[defaults]
inventory = inventory/hosts.ini
remote_user = ec2-user
private_key_file = ~/.ssh/FHS-Project1.pem
host_key_checking = False
roles_path = roles

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no